{
  "name": "license-system",
  "version": "1.0.0",
  "description": "License Management System - Netlify Deployment",
  "main": "netlify/functions/api.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node netlify/functions/api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "serverless-http": "^3.2.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}